<html>


<head>


    <style>

        a{
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
            display: block;
            text-align: center;
            /* font-family: cursive; */
        }
        body{
            background-image: url(https://i.pinimg.com/564x/d0/7b/49/d07b4922495632ef2de0e54a1033a457.jpg);
            background-repeat: no-repeat;
            background-size: 100% 111%;
        }
        h1{
           
            color: rgb(163, 194, 194);
            border-bottom: 3px solid rgb(69, 67, 67);
            display: inline-block;
            margin-left: 45%;
            font-style: italic;
            font-size: xxx-large;

        }
        a:link{
              color: rgb(228, 215, 215);
        }
        a:visited{
                    color: rgb(238, 45, 45);
        }
        a:hover{
                       color: rgba(116, 215, 213, 0.814);
        }
        a:active{
                     color: violet;
        }
        
    </style>
</head>



<body>
    <h1 > TASKS</h1><br><br>
    <a href="./task1.html">Task1</a><br>
    <a href="./task2.html">Task2</a><br>
 
</body>
</html>